C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2F.gitignore="84028ECC"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fconfig.toml="23F8626A"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2F_index.md="9A38623A"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fabout.md="6503B3DA"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fhome.md="7B28137E"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fpost%2F2020-05-12-m%C3%BAsica-datos-y-gr%C3%A1ficos.Rmd="B9EB926F"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fpost%2F2020-05-13-visualizaci%C3%B3n-con-highcharter-brecha-de-g%C3%A9nero-en-carreras-tecnol%C3%B3gicas.Rmd="91C45468"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fprojects.md="C58BEB9A"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fprojects2.md="9AB564D2"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Findex.Rmd="EA86DEBE"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fpublic%2Fprojects%2Findex.html="A68C239"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fstatic%2Fcss%2Fbootstrap.min.css="16FA734D"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2F.gitignore="808D21B4"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fconfig.toml="164BC3C8"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fcontent%2F_index.md="33DD8256"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fcontent%2Fabout.md="55B89507"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fcontent%2Fprojects2.md="1A3CA9E8"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Findex.Rmd="DFDACB33"
