C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2F.gitignore="84028ECC"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fconfig.toml="23F8626A"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2F_index.md="9A38623A"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fabout.md="6503B3DA"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fhome.md="7B28137E"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fpost%2F2020-05-12-m%C3%BAsica-datos-y-gr%C3%A1ficos.Rmd="B9EB926F"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fpost%2F2020-05-13-visualizaci%C3%B3n-con-highcharter-brecha-de-g%C3%A9nero-en-carreras-tecnol%C3%B3gicas.Rmd="91C45468"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fprojects.md="C58BEB9A"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fcontent%2Fprojects2.md="9AB564D2"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Findex.Rmd="EA86DEBE"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fpublic%2Fprojects%2Findex.html="A68C239"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fblogsite2%2Fstatic%2Fcss%2Fbootstrap.min.css="16FA734D"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2F.gitignore="808D21B4"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2FREADME.md="3EC28649"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fconfig.toml="164BC3C8"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fcontent%2F_index.md="33DD8256"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fcontent%2Fabout.md="55B89507"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fcontent%2Fpost%2F2019-09-24-hola-blogdown.Rmd="116A7189"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fcontent%2Fpost%2F2020-05-12-m%C3%BAsica-datos-y-gr%C3%A1ficos.Rmd="880F4DF9"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fcontent%2Fpost%2F2020-05-13-visualizaci%C3%B3n-con-highcharter-brecha-de-g%C3%A9nero-en-carreras-tecnol%C3%B3gicas.Rmd="FE6D9BCC"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fcontent%2Fposts%2F2020-10-09-prueba.Rmd="9CD09B21"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fcontent%2Fprojects2.md="1A3CA9E8"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Findex.Rmd="DFDACB33"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fstatic%2Fcss%2Fbootstrap.min.css="7044B10A"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2F_default%2Fsingle.html="4E9F1E8B"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fcomments.Rhtml="5D76D7C6"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fdate-and-tags.html="65E6368D"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fshare-buttons.html="1CC28EBA"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fsocial.Rhtml="E5DA93F6"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fsocial.html="C76D786E"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fsocialshare.html="0EC78830"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fsocialshare0.html="5EF93D2F"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fstyle.html="EFD39783"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fsvg%2Femail.svg="3FE7B078"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fsvg%2Ffacebook.svg="A3A6EC51"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fsvg%2Flinkedin.svg="C5AF2A38"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fsvg%2Ftwitter.svg="EEC144DC"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpartials%2Fsvg%2Fwhatsapp.svg="4288058D"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Flayouts%2Fpost%2Fsingle.html="E4EB73C0"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Fstatic%2Fcss%2Fbootstrap.min.css="C8D96E16"
C%3A%2FUsers%2FPEZ%2FDesktop%2Fgit%2Fmy_blog%2Fthemes%2Fvanilla-bootstrap-hugo-theme%2Fstatic%2Fjs%2Ffeather.min.js="CB34C7E2"
