<!doctype html>

<html lang="es" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.83.1" />
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="30 días de mapas, mis apuntes"/>
<meta name="twitter:description" content="Durante noviembre participé en el desafío #30DayMapChallenge a pesar de que al terminar #30díasdegráficos en junio dije ¡que nunca más participaría en este tipo de desafíos! En este post hablaré de mi experiencia haciendo mapas durante todo un mes, dejaré por escrito algunas cosas que no quiero olvidar, recursos que encontré de utilidad y las nuevas cosas que aprendí.
Por qué participarPorque es una muy buena oportunidad para aprender cosas nuevas y poner en práctica lo que ya sabes."/>

    
  
  <meta name="twitter:text:title" content="30 días de mapas, mis apuntes | Stephanie Orellana"/>
  <meta name="twitter:image" content="img/ufo.png"/>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="icon" href="/img/ufo.png" type="image/x-icon">
  <title>30 días de mapas, mis apuntes | Stephanie Orellana</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #03a4d4;
  background-color: #edf5f7;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}

.social-share {
	position: relative;
	top: -0.5em;
}
 
.social-share ul {
	margin: 0;
}
 
.social-share ul li p {
	display: none;
}
 
.social-share .share-icons li {
	padding: 0 !important;
	padding-bottom: 10px !important;
}
 
.social-share .share-btn {
	padding: 0.25em;
	width: 3em;
}
 
.social-share-nav .share-btn h3{
	color: #ffffff;
}

ul.share-icons {
	cursor: default;
	list-style: none;
	padding-left: 0;
	margin-top: 1em;
}

ul.share-icons li {
	display: inline-block;
	padding: 0 1em 0 0;
}

ul.share-icons li:last-child {
	padding-right: 0;
}

ul.share-icons li > * {
	text-decoration: none;
	border: 0;
}

ul.share-icons li > *:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

ul.share-icons li > * .label {
	display: none;
}
 
.share-btn {
	display: inline-block;
	color: #ffffff;
	border: none;
	border-radius: 4px;
	box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
	outline: none;
	text-align: center;
	text-decoration: none;
}
 
.share-btn:hover {
	color: #343a40 !important;
}

.share-btn:active {
	position: relative;
	top: 2px;
	box-shadow: none;
	color: #e2e2e2;
	outline: none;
}
.share-btn .widget-social__link-icon {
	margin: 0;
}
 
.share-btn.twitter     { background: #343a40; }
.share-btn.google-plus { background: #343a40; }
.share-btn.facebook    { background: #343a40; }
.share-btn.linkedin    { background: #343a40; }
.share-btn.stumbleupon { background: #343a40; }
.share-btn.pinterest   { background: #343a40; }
.share-btn.reddit      { background: #343a40; }
.share-btn.email       { background: #343a40; }
.share-btn.whatsapp    { background: #343a40; }


.share-btn.twitter:hover     { background: #ffffff; }
.share-btn.google-plus:hover { background: #ffffff; }
.share-btn.facebook:hover    { background: #ffffff; }
.share-btn.linkedin:hover    { background: #ffffff; }
.share-btn.stumbleupon:hover { background: #ffffff; }
.share-btn.pinterest:hover   { background: #ffffff; }
.share-btn.reddit:hover      { background: #ffffff; }
.share-btn.email:hover       { background: #ffffff; }
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Inicio</a>
  
    
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> Sobre mí</a>
  
    
      
    
    
    <a class="nav-link " href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="tag"></i> Tags</a>
  
    
      
    
    
    <a class="nav-link " href="/projects2/"><i data-feather="codepen"></i> Proyectos</a>
  
    
      
    
    
    <a class="nav-link " href="/gallery/"><i data-feather="aperture"></i> Galería</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        

<h1>30 días de mapas, mis apuntes</h1>


<i data-feather="calendar"></i> <time datetime="2020-12-01">Dec 1, 2020</time>

  <br>
  <i data-feather="tag"></i>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/ggplot2">ggplot2</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/mapas">mapas</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/desaf%C3%ADos">desafíos</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/r">R</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/python">python</a>
  
  
  <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/rspatial">rspatial</a>
  

<br><br>

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Durante noviembre participé en el desafío <a href="https://github.com/tjukanovt/30DayMapChallenge">#30DayMapChallenge</a> a pesar de que al terminar <a href="https://github.com/sporella/nightingale">#30díasdegráficos</a> en junio dije ¡que nunca más participaría en este tipo de desafíos! En este post hablaré de mi experiencia haciendo mapas durante todo un mes, dejaré por escrito algunas cosas que no quiero olvidar, recursos que encontré de utilidad y las nuevas cosas que aprendí.</p>
<p><img src="https://github.com/sporella/30daymap/blob/master/plots/0_collage.png?raw=true" style="display: block; margin: auto;" /></p>
<div id="por-qué-participar" class="section level1">
<h1>Por qué participar</h1>
<p>Porque es una muy buena oportunidad para aprender cosas nuevas y poner en práctica lo que ya sabes. También conoces las herramientas que usan las demás personas y comienzas a seguir a un montón de cuentas nuevas que no estaban en tu radar. También yo lo veo como una experiencia creativa, prefiero hacer un mapa diferente cada día y no repetirme mucho, me gusta usar nuevos colores, probar diferentes posiciones de los elementos, tipos de letras, set de datos, tipos de líneas, animaciones…</p>
<p>También me propongo un “sub-desafío” personal. Cuando hice <a href="https://github.com/sporella/nightingale">#30díasdegráficos</a> me estaba preparando para certificarme como <a href="https://education.rstudio.com/trainers/people/orellana+stephanie/">instructora de tidyverse</a> y aproveché para hacer la mayor cantidad de gráficos usando tidyverse por sobre Rbase (que es mi lengua materna). Esta vez me propuse hacer sólo mapas con código, así que usé QGIS para el preprocesamiento en algunos días, pero todos los mapas son reproducibles (a excepción del día no SIG).</p>
</div>
<div id="consejos-para-participar" class="section level1">
<h1>Consejos para participar</h1>
<p>A pesar de que dije que nunca más participaría en este tipo de desafíos, lo volví a hacer. ¿Por qué no quería hacerlo? porque lo defino como algo desgastante, ya que en mi caso aún no termino el mapa del día y tengo que pensar en lo que haré para el día siguiente. Algunos consejos sobre esto:</p>
<ul>
<li><p>Tener un plan. Si es que decides realizar las 30 contribuciones, puedes planificar desde antes los temas que te gustaría tratar y buscar las fuentes de datos.</p></li>
<li><p>No es necesario hacer los 30 días. Si no tienes tiempo, puedes participar los días que quieras y puedas.</p></li>
<li><p>Puedes reutilizar. Subir gráficos (mapas en este caso) que hayas hecho con anterioridad y que quieras compartir.</p></li>
<li><p>No todo tiene que ser perfecto. Si estás recién empezando, puede que haya cosas que no te resulten y puedes incluso compartir tus dudas con la comunidad. Si tienes más experiencia, esto también vale, no caigas en el vicio de querer hacerlo todo perfecto en un día.</p></li>
<li><p>Buscar inspiración mirando el hashtag del desafío. Si hay un día en que no tienes una idea clara, puedes ver qué están haciendo los demás y los diferentes enfoques que puede tener el tema del día.</p></li>
<li><p>Usar #hashtags. No te desanimes cuando recibas pocas interacciones, a veces es porque no has tenido suficiente difusión. Así que usa el hashtag del desafío y de las herramientas que usas como #rstats, #rspatial o #rayshader .</p></li>
</ul>
</div>
<div id="fuentes-de-datos" class="section level1">
<h1>Fuentes de datos</h1>
<p>Esto es muy importante, gran parte del desafío radica en encontrar el set de datos correcto (interesante, visualmente atractivo) para el tema del día. Algunas fuentes de datos:</p>
<p><strong>En Chile</strong></p>
<ul>
<li><p><a href="https://ide.mma.gob.cl/">IDE Ministerio Medio Ambiente</a></p></li>
<li><p><a href="https://ide.minagri.gob.cl/geoweb/">IDE Minagri</a></p></li>
<li><p><a href="http://www.ide.cl/">IDE Chile</a></p></li>
<li><p><a href="https://geoine-ine-chile.opendata.arcgis.com/">Geodatos INE</a></p></li>
<li><p><a href="https://ideocuc-ocuc.hub.arcgis.com/search?collection=Dataset">Observatorio Ciudades UC</a></p></li>
<li><p><a href="http://datos.cedeus.cl/">Geonode CEDEUS</a></p></li>
</ul>
<p><strong>Mundo</strong></p>
<ul>
<li><p><a href="https://ourworldindata.org/">Our World in Data</a></p></li>
<li><p><a href="https://sedac.ciesin.columbia.edu/data/sets/browse">Socioeconomic Data and Applications Center</a></p></li>
<li><p><a href="https://fragilestatesindex.org/excel/">The Fund for Peace</a></p></li>
<li><p><a href="https://developers.google.com/earth-engine/datasets/">Google Earth Engine</a> también disponible como paquete de R <a href="https://github.com/r-spatial/rgee">rgee</a></p></li>
<li><p><a href="https://earthdata.nasa.gov/">NASA</a></p></li>
<li><p><a href="https://www.earthbyte.org/paleodem-resource-scotese-and-wright-2018/">PALEODEM</a></p></li>
</ul>
</div>
<div id="paquetes-de-r" class="section level1">
<h1>Paquetes de R</h1>
<p>Para este desafío fue fundamental usar los paquetes de #rspatial, los principales: <code>{raster}</code>, <code>{sf}</code> y <code>stars</code> y también los paquetes gráficos <code>{ggplot2}</code>, <code>{ggmap}</code>, <code>{gganimate}</code>, <code>{animation}</code>, etc.</p>
<p>Paquetes que nunca había usado antes:</p>
<ul>
<li><p><a href="https://www.rayshader.com/">rayshader</a> : para hacer geniales mapas en 3D y mucho más</p></li>
<li><p><a href="https://github.com/jhollist/elevatr">elevatr</a> : permite descargar modelos de elevación digital utilizando un área de interés</p></li>
<li><p><a href="https://cran.r-project.org/web/packages/rnaturalearth/vignettes/rnaturalearth.html">rnaturalearth</a> : permite acceder a capas vectoriales del mundo con datos de naturalearth</p></li>
</ul>
</div>
<div id="colores" class="section level1">
<h1>Colores</h1>
<p>Las paletas de colores son muy importantes siempre. Acá dejo algunos recursos que siempre uso:</p>
<ul>
<li><p><a href="http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf">Rcolor</a> : lista de todos los colores que puedes llamar por su nombre desde R. Después de un tiempo vas teniendo tus favoritos y los recuerdas :)</p></li>
<li><p><a href="https://github.com/EmilHvitfeldt/r-color-palettes">Comprehensive list of color palettes in r</a> : el recurso más completo que conozco sobre paletas de colores en R.</p></li>
<li><p><a href="http://medialab.github.io/iwanthue/">I Want Hue</a> : para obtener colores aleatorios y ordenarlos según sus características.</p></li>
</ul>
</div>
<div id="cosas-que-aprendí" class="section level1">
<h1>Cosas que aprendí</h1>
<ul>
<li>Proyecciones: Aprendí mucho sobre esto. Trabajar bajo la proyección correcta es muy importante y en este desafío tuve la oportunidad de trabajar con proyecciones globales. Acá algunas transformaciones que le dan un toque especial a un mismo mapa:</li>
</ul>
<pre class="r"><code>library(sf)
library(rnaturalearth)
library(rnaturalearthdata)

world &lt;- ne_countries(scale = &quot;medium&quot;, returnclass = &quot;sf&quot;)

plot(world[2], main = &quot;longlat&quot;, key.pos = NULL)</code></pre>
<p><img src="/post/2020-12-01-30daymap_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code>plot(st_transform(world[2], &quot;+proj=moll&quot;), main = &quot;mollweide&quot;, key.pos = NULL)</code></pre>
<p><img src="/post/2020-12-01-30daymap_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>
<pre class="r"><code>plot(st_transform(world[2], &quot;+proj=laea&quot;), main = &quot;lambert equal area&quot;, key.pos = NULL)</code></pre>
<p><img src="/post/2020-12-01-30daymap_files/figure-html/unnamed-chunk-2-3.png" width="672" /></p>
<pre class="r"><code>plot(st_transform(world[2], &quot;+proj=robin&quot;), main = &quot;robinson&quot;, key.pos = NULL)</code></pre>
<p><img src="/post/2020-12-01-30daymap_files/figure-html/unnamed-chunk-2-4.png" width="672" /></p>
<p>También puedes jugar con las longitudes de referencia para hacer un gif como este:</p>
<p><img src="https://github.com/sporella/30daymap/blob/master/plots/29_gfs.gif?raw=true" style="display: block; margin: auto;" /></p>
<ul>
<li><p>Rasters y ggplot: cuando se trabaja con rásters muy grandes ggplot no es la mejor opción ya que las funciones <code>geom_tile()</code>, <code>geom_raster()</code> o <code>geom_stars()</code> implican una transformación a data frame y puedes recibir error de memoria. También los rasters pueden sufrir algunas deformaciones cuando se transforma su proyección. Por eso, en algunos días decidí transformar el raster a polígono y trabajarlo como una capa vectorial con <code>geom_sf()</code> (<a href="https://github.com/sporella/30daymap/blob/master/24_elevation.R">por ejemplo</a>) o utilizar la función <code>plot()</code>, como <a href="https://github.com/sporella/30daymap/blob/master/28_nongeographic.R">acá</a>.</p></li>
<li><p>Hacer grillas: <a href="https://rpubs.com/dieghernan/beautifulmaps_I">este tutorial</a> es genial, lo utilicé para hacer grillas a partir de rásters, puntos y polígonos :)</p></li>
<li><p>Reticulate: para el día de nueva herramienta usé python desde RStudio con el paquete <a href="https://rstudio.github.io/reticulate/">{reticulate}</a> y aprendí varias cosas sobre <code>pandas</code> y <code>geopandas</code> que tienen en común con lo que venía haciendo con R.</p></li>
<li><p>Georeferenciar mapas con QGIS: a veces queremos recrear mapas para los cuales no tenemos una capa vectorial disponible. Me pasó esto cuando quise hacer <a href="https://3.bp.blogspot.com/-CewMSzUoZP8/XIo-XvjYFzI/AAAAAAAAUvU/VrKULBMJWUUTSddwV_2WJzDRgwSqNdlTgCLcBGAs/s1600/sudamerica1830.jpg">este mapa histórico</a> y tenía sólo la imagen original. Para esto, existe el <a href="https://docs.qgis.org/2.8/es/docs/user_manual/plugins/plugins_georeferencer.html">Complemento Georeferenciador GDAL</a> de QGIS con el que pude darle atributos espaciales a la imagen original. Luego modifiqué un shapefile actual de Sudamérica que superpuse a la imagen georeferenciada y cambié los atributos. Con esto listo, hice la visualización con <code>ggplot</code>.</p></li>
</ul>
<p><img src="https://github.com/sporella/30daymap/blob/master/plots/17_sudamerica1830.png?raw=true" style="display: block; margin: auto;" /></p>
</div>
<div id="cosas-para-no-olvidar" class="section level1">
<h1>Cosas para no olvidar</h1>
<ul>
<li><p>Nombrar bien los archivos en GitHub: siempre lo olvido. Nombrar los archivos que parten con números como: “01”, “02” porque si no, al llegar al día 10, quedarán ordenados como “1”, “10”…“19”, “2”. Yo no lo hice, y <a href="https://github.com/sporella/30daymap/">mi repositorio</a> ahora se ve un poco desordenado :(</p></li>
<li><p>Hacer un prototipo: siempre lo digo cuando enseño, pero me sigue pasando a veces que intento hacer cosas como (animaciones o modelos 3D) con todos los datos, espero diez minutos y me doy cuenta que ni siquiera pensé en si funcionaba para una porción pequeña y que mi computador me odia.</p></li>
</ul>
</div>
<div id="comentarios-finales" class="section level1">
<h1>Comentarios finales</h1>
<p>Si te interesan los mapas y la visualización de datos ¡anímate a participar el siguiente año!</p>
<p>Puedes revisar un listado de todos los mapas hechos con R <a href="https://github.com/Nowosad/rspatial-map-challenge-2020">acá</a> y una galería con todos los mapas <a href="https://david.frigge.nz/30DayMapChallenge2020/maps.html">acá</a></p>
<p>Si no tienes mucha experiencia, pero quieres comenzar a aprender, acá dejo algunos recursos que he compartido y te pueden interesar.</p>
<ul>
<li><p><a href="https://github.com/sporella/30daymap">repositorio 30 días de mapas 2020</a>: acá están todos los mapas que hice durante el desafío, es un repositorio completo que puedes clonar y replicar todos los mapas.</p></li>
<li><p><a href="https://github.com/sporella/nightingale">repositorio 30 días de gráficos 2020</a>: acá están todos los mapas que hice durante el desafío #30díasdegráficos, es un repositorio completo que puedes clonar y replicar todos los gráficos.</p></li>
<li><p><a href="https://github.com/sporella/datos_espaciales_tutorial">Taller de datos espaciales RLadiesChile</a>: taller introductorio sobre datos espaciales con R que realicé para RLadies Chile.</p></li>
<li><p><a href="https://github.com/sporella/datos_espaciales_lapaz">Taller de datos espaciales RLadiesLaPaz</a>: taller introductorio sobre datos espaciales con R que realicé para Rladies La Paz. Muy parecido al anterior, pero con otros ejemplos.</p></li>
</ul>
</div>


<br><br>
<hr>

Compartir en: 

  
  
  

  <section class="social-share">
    <ul class="share-icons">
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?&amp;url=https%3a%2f%2fsporella.xyz%2f2020%2f12%2f01%2f30daymap%2f&amp;text=30%20d%c3%adas%20de%20mapas%2c%20mis%20apuntes%20%40sporella" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
          <i data-feather="twitter"></i>
          <p>Twitter</p>
          </a>
      </li>
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fsporella.xyz%2f2020%2f12%2f01%2f30daymap%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
          <i data-feather="facebook"></i>
          <p>Facebook</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsporella.xyz%2f2020%2f12%2f01%2f30daymap%2f&amp;source=https%3a%2f%2fsporella.xyz&amp;title=30%20d%c3%adas%20de%20mapas%2c%20mis%20apuntes&amp;summary=30%20d%c3%adas%20de%20mapas%2c%20mis%20apuntes" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
          <i data-feather="linkedin"></i>
            <p>LinkedIn</p>
          </a>
      </li>
      
<script src="https://utteranc.es/client.js"
        repo="sporella/blog"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    
  </div>
</footer>

    <script src="/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    



    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-180361884-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>